************* Module src.pipeline.training
src/pipeline/training.py:1:0: R0801: Similar lines in 2 files
==src.pipeline.load_data:[10:23]
==src.pipeline.preprocessing:[50:63]
if __name__ == "__main__":
    # Specify the relative path to data tsv
    root_path = os.path.dirname(os.path.abspath(__file__))
    dataset_path = os.path.join(
        root_path,
        "..",
        "..",
        "data",
        "external",
        "a1_RestaurantReviews_HistoricDump.tsv",
    )

    # Import the data from external source (duplicate-code)


Report
======
100 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |6      |6          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |3      |3          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |1      |1          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    joblib (src.pipeline.evaluation,src.pipeline.preprocessing,src.pipeline.training)
    nltk (src.pipeline.preprocessing)
      \-corpus (src.pipeline.preprocessing)
      \-stem 
        \-porter (src.pipeline.preprocessing)
    pandas (src.pipeline.evaluation,src.pipeline.preprocessing,src.pipeline.training)
    sklearn 
      \-feature_extraction 
      | \-text (src.pipeline.training)
      \-metrics (src.pipeline.evaluation)
      \-model_selection (src.pipeline.evaluation,src.pipeline.training)
      \-naive_bayes (src.pipeline.training)
    src 
      \-pipeline 
        \-preprocessing (src.pipeline.evaluation)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |154    |57.68 |154      |=          |
+----------+-------+------+---------+-----------+
|docstring |37     |13.86 |37       |=          |
+----------+-------+------+---------+-----------+
|comment   |26     |9.74  |26       |=          |
+----------+-------+------+---------+-----------+
|empty     |50     |18.73 |50       |=          |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |0          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |0      |0        |0          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |1          |
+-----------+-------+---------+-----------+
|warning    |0      |0        |0          |
+-----------+-------+---------+-----------+
|error      |0      |0        |0          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------+------------+
|message id     |occurrences |
+===============+============+
|duplicate-code |1           |
+---------------+------------+




------------------------------------------------------------------
Your code has been rated at 9.90/10 (previous run: 9.90/10, +0.00)

